.App {
  width: 100%;
  height: 610px;
  overflow-y:visible;
}

.image-container{
  float: left;
  width: 35%;
  background-color: lightblue;
  box-sizing: border-box;
  padding: 0px;
  height: 100%;
}

.image-container img{
  height:100%;
  width: 100%;
}

.login-details {
  float: left;
  width: 50%;
  background-color:white;
  box-sizing: border-box;
  padding: 20px;
}

.Logo_Name{
  
 position: absolute;
width: 299px;
height: 150px;
margin-left:20px;

box-sizing: border-box;
border: 2px solid; /* Only width and style */
border-color: rgb(241, 0, 0); /* Set color separately */
margin-top: 41px;
margin-bottom: 0px;
}
.Logo_Name img{
  width: 100%;
  height: 100%;
}
.no-Account{
 
  box-sizing: border-box;
  width: 299px;
  height: 100px;
  margin-left:400px;
  text-decoration-color: grey;
  margin-top: 45px;
  border: 2px solid; /* Only width and style */
border-color: rgb(241, 0, 0); /* Set color separately */
 
}

.login-form
{
  border: 2px solid; /* Only width and style */
  border-color: rgb(25, 1, 48); /* Set color separately */
  margin-left:43px;
  margin-top: 40px;
}



  
